http {
    upstream goservers {
        least_conn;
        server goserver1:8080;
        server goserver2:8080;
        server goserver3:8080;
        server goserver4:8080;
        server goserver5:8080;
        server goserver6:8080;
        server goserver7:8080;
        server goserver8:8080;
        server goserver9:8080;
        server goserver10:8080;
        server goserver11:8080;
        server goserver12:8080;
        keepalive 2048;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://goservers;
        }
    }
}
    events {
        worker_connections 1000;
    }